<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Charlotte Checkers Staff</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
	body {
		font-family: Arial rounded MT Bold, Arial, sans-serif;
		color: #000000;
		margin: 50px;
	}
	.header {
		text-align: center;
	}
	h1 {
		font-size: 20px;
		margin: 0 0 20px 0;
	}
	p {
		margin: 0;
	}
	#logos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 150px));
    justify-content: center;
    margin-bottom: 5px;
  }
  .logo {
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    border-style: solid;
    border-width: 5px;
    border-color: gray;
    margin-bottom: 10px;
    }
	.staff {
	 	display: grid;
  		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  		grid-gap: 1rem;
	}
	.individuals {
		display: grid;
		grid-template-columns: 1;
	}
	.pic {
		width: 100px;
		height: 100px;
		border-style: solid;
		border-width: 5px;
		border-color: gray;
    justify-self: center;
		}
	.pic:hover {
		transition: transform .5s;
		width: 200px;
		height: 200px;
	}
	.name {
		margin-top: 10px;
		font-size: 14px; 
		text-align: center;
	}
	.position {
		font-size: 12px; 
		text-align: center;
	}
</style>
</head>
<body>
 	<div class="header">
 		<h1>Charlotte Checkers Staff<br>Offices at the BOplex</h1>
 	</div>
 	<div id="logos">
	    <div class="individuals">
	      <img class="logo" src="Pictures/Checkers Logo.jpg" alt="Checkers Logo"/>
	    </div>
	    <div class="individuals">
	      <img class="logo" src="Pictures/Bojangles Logo.jpg" alt="Bojangles Logo"/>
	    </div>
  </div> <!-- End of logoss -->
	<div class="staff">
		<div class="individuals">
			<img class="pic" src="Pictures/Black, Jamie.jpg" alt="Jamie Black photo"/>
			<p class="name">
			Jamie Black
			</p>
			<p class="position">
        Director of<br>Finance/Controller
			</p>	
		</div>
		<div class="individuals">
			<img class="pic" src="Pictures/Black, Tara.jpg" alt="Tara Black photo"/>
			<p class="name">
			Tara Black
			</p>
			<p class="position">
        Chief Operating Officer
			</p>	
		</div>
		<div class="individuals">
			<img class="pic" src="Pictures/Branecky, Paul.jpg" alt="Paul Branecky photo"/>
			<p class="name">
			Paul Branecky
			</p>
			<p class="position">
        Vice President<br>Marketing/Communications
			</p>
		</div>
		<div class="individuals">
			<img class="pic" src="Pictures/Chillot, TJ.jpg" alt="TJ Chillot photo"/>
			<p class="name">
			TJ Chillot
			</p>
			<p class="position">
        Dir of Broadcasting<br>Corporate Servicing
			</p>
    </div>
    <div class="individuals">
      <img class="pic" src="Pictures/Cosentino, Eric.jpg" alt="Eric Cosentino photo"/>
      <p class="name">
      Eric Cosentino
      </p>
      <p class="position">
        Assistant Equipment Manager
      </p>
    </div>
		<div class="individuals">
			<img class="pic" src="Pictures/Eagle, Annie.png" alt="Annie Eagle photo"/>
			<p class="name">
			Annie Eagle
			</p>
			<p class="position">
        Group Sales<br>Coordinator
			</p>
		</div>
    <div class="individuals">
      <img class="pic" src="Pictures/Fournier, Chris.jpg" alt="Chris Fournier photo"/>
      <p class="name">
      Chris Fournier>
      </p>
      <p class="position">
        Head Equipment Manager
      </p>
    </div>
		<div class="individuals">
			<img class="pic" src="Pictures/Grams, Mary.jpg" alt="Mary Grams photo"/>
			<p class="name">
			Mary Grams
			</p>
			<p class="position">
        Vice President<br>Corporate Partnerships
			</p>
		</div>
    <div class="individuals">
      <img class="pic" src="Pictures/Hairston, Artie.jpg" alt="Artie Hairston photo"/>
      <p class="name">
      Artie hairston
      </p>
      <p class="position">
        Strength/Conditioning<br>Coach
      </p>
    </div>
		<div class="individuals">
			<img class="pic" src="Pictures/Harvey, Zac.jpg" alt="Zac Harvey photo"/>
			<p class="name">
			Zac Harvey
			</p>
			<p class="position">
        Director of<br>Creative Services
			</p>
		</div>
		<div class="individuals">
			<img class="pic" src="Pictures/Kahn, Michael.jpg" alt="Dr Michael Kahn photo"/>
			<p class="name">
			Dr Michael Kahn
			</p>
			<p class="position">
        Owner<br>CEO/Governor
			</p>
		</div>
    <div class="individuals">
      <img class="pic" src="Pictures/Kuenzel, Shannon.jpg" alt="Shannon Kuenzel photo"/>
      <p class="name">
      Shannon Kuenzel
      </p>
      <p class="position">
        Merchandise Coordinator
      </p>
    </div>
		<div class="individuals">
			<img class="pic" src="Pictures/Lynch, Shawn.jpg" alt="Shawn Lynch photo"/>
			<p class="name">
			Shawn Lynch
			</p>
			<p class="position">
        Senior Vice President
			</p>
		</div>
		<div class="individuals">
			<img class="pic" src="Pictures/Moriarty, Meaghan.jpg" alt="Meaghan Moriarty photo"/>
			<p class="name">
			Meaghan Moriarty
			</p>
			<p class="position">
        Partnerships<br>Game Ops Manager
			</p>
		</div>
		<div class="individuals">
			<img class="pic" src="Pictures/Niedzielski, Nicholas.png" alt="Nicholas Niedzielski photo"/>
			<p class="name">
			Nicholas Niedzielski
			</p>
			<p class="position">
        Director<br>Marketing/Communications
			</p>
		</div>
    <div class="individuals">
      <img class="pic" src="Pictures/Sliney, Paige.jpg" alt="Paige Sliney photo"/>
      <p class="name">
      Paige Sliney
      </p>
      <p class="position">
        ???
      </p>
    </div>
		<div class="individuals">
			<img class="pic" src="Pictures/Wilkon, Derek.jpg" alt="Derek Wilkon photo"/>
			<p class="name">
			Derek Wilkon
			</p>
			<p class="position">
        Senior VP<br>Hockey Operations
			</p>
		</div>
	</div>
</body>
</html>
